POSTGRESDB_HOST=localhost
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=root
POSTGRESDB_DATABASE=db-model-test-job
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
POSTGRESDB_IDLE_TIMEOUT=30000
POSTGRESDB_CONNECT_TIMEOUT=2000

# Place here some token that will be used when request sended
ACCESS_TOKEN=SOMEACCESSTOKEN
NODE_LOCAL_PORT=5555
NODE_DOCKER_PORT=8000