POSTGRESDB_HOST=localhost
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=test12345
POSTGRESDB_DATABASE=models_db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432
POSTGRESDB_IDLE_TIMEOUT=30000
POSTGRESDB_CONNECT_TIMEOUT=2000

PORT=5555
NODE_DOCKER_PORT=8000